[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = false
callback_whitelist = lrd.cloud.custom
stdout_callback = lrd.cloud.custom
collections_paths = collections
duplicate_dict_key = error